# mybatis-plus-generate-code

./: README.md  pom.xml
src/main/java/com/mcoding/generator/: CodeGenerator.java
src/main/java/com/mcoding/util/: BeanMapperUtils.java  IdObject.java  MapUtils.java  ModelAttrUtils.java  ModelFieldAttr.java  PageView.java  ResponseResult.java  SmartPages.java  SmartWrapper.java  SmartWrappers.java
src/main/resources/mapper/baseGenerate/: BaseGenerateCodeMapper.xml
src/main/resources/mapper/baseGenerateCode/: BaseGenerateCodeMapper.xml
src/main/resources/mapper/generateCode/: BaseGenerateCodeMapper.xml
src/main/resources/templates/mybatis-plus/: controller.java.ftl
